<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Engr. Rakib</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/profile-img.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.5.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html"> Rakibuzzaman</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/rakibcs" target="_blank" class="linkedin"><i
              class="bx bxl-linkedin"></i></a>
          <a href="https://www.facebook.com/rakibCS29/" target="_blank" class="facebook"><i
              class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/rakib_cs/" target="_blank" class="instagram"><i
              class="bx bxl-instagram"></i></a>
          <!-- <a href="https://twitter.com/rakibhaiii" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->

        </div>
      </div>

      <nav class="nav-menu">
        <ul>
     
          <li><a href="#webdev"><i class='bx bx-planet'></i> <span> Web Development</span></a></li>
          <li><a href="#ux"><i class='bx bxl-figma'></i> <span>  UX/UI Prototype </span></a></li>
          <li><a href="#logo"><i class='bx bx-vector'></i><span> Logo Design</span></a></li>
          <li><a href="#reouch"><i class='bx bxs-edit'></i> <span>Photo Retouch</span> </a></li>
          <li><a href="#graphics"><i class='bx bx-paint' ></i> <span>Graphic Design</span></a></li>
          <li><a href="certificates.html"><i class='bx bxs-award'></i> <span>Certificates</span></a></li>
          <li class="active"><a href="index.html"><i class='bx bx-paper-plane'></i> <span>Home</span></a></li>
          <!-- <li><a href="#resume"><i class='bx bxs-user-badge'></i> <span>Resume</span></a></li>
          <li><a href="#portfolio"><i class='bx bxs-award'></i> <span>Certificates</span></a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> <span> Contact</span> </a></li> -->

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <!-- <h2>Course & Certificates</h2> -->
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Projects</li>
            <li><a href="certificates.html"> Certificates</a></li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

   

          <!-- ********************************>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>**************************** -->
        <!-- ======= Projects Section ======= --> 
        <section id="portfolio2"   class="testimonials  section-bg">


          <div class="container">
    
            <div class="section-title" data-aos="fade-right">
              <h2>Recent Projects</h2>
              <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
                sit in iste officiis commodi quidem hic quas.</p> -->
          </div>
    
    
     <!-- Live Website**************************************************************************** -->
     <section id="webdev" >
      <h3 class="borderjs" data-aos="fade-left"  >WEBSITE DESIGN & DEVLOPMENT</h3>
      <div class="owl-carousel testimonials-carousel">
        
        
        <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
          <img src="assets/img/project/website/mitsl.jpg" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="assets/img/project/website/mitsl.jpg" data-gall="portfolioGallery"
              class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
            <a href="https://www.mitsl.org/" target="_blank" title="Visit the site"><i class="bx bx-link"></i></a>
          </div>
          <h4 class="justify" data-aos="fade-right"> This is professional ecommerce-based website. Developing and providing such as this type of e-commerce site in a very short time has been a really challenging task for me. Alhamdulillah I was able to finish the task successfully and my client was very satisfied about my outstanding performance. This site is now live on server you can check it out by clicking attached link. </h4>
        </div>
 
        <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
          <img src="assets/img/project/website/me.jpg" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="assets/img/project/website/me.jpg" data-gall="portfolioGallery"
              class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
            <a href="https://rakibhaiii.github.io/web/" target="_blank" title="Visit the site"><i class="bx bx-link"></i></a>
          </div>
          <h4 class="justify" data-aos="fade-left" >This is portfolio  based personal  live hosted website where you are currently scrolling. This site devloped by bootstrap, Html, CSS , javascript. This site is 100% responsive and user-friendly. The sites UI design, Devloped, maintenance, deployment and all recquirement full-filled by me.</h4>
        </div>
      </div>
     </section>
     
    
<!-- UX/UI DESIGN, MOTIONS & PROTOTYPE***************************************************************** -->
          <section id="ux">
          <h3 class="borderjs" data-aos="fade-left" >UX/UI DESIGN, MOTIONS Graphics & PROTOTYPE</h3>
          <h6 style="text-align: center;" data-aos="fade-up">CTRLMATE- Mobile Application UI Design for smart home</h6>
          <div class="owl-carousel testimonials-carousel">
            <!-- <h6 style="text-align: center;  " >Cooming soon</h6> -->
            
            <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
              <img src="assets/img/project/UX/mate/landing-page.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/UX/mate/landing-page.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/jWsQrUhbDmBJqM86XM33b8/prc1?page-id=156%3A2&node-id=156%3A2&viewport=1109%2C262%2C0.19&scaling=contain&starting-point-node-id=192%3A2" target="_blank" title="Prototype"><i class="bx bx-link"></i></a>
              </div>
            </div>
    
            <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
              <img src="assets/img/project/UX/mate/4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/UX/mate/4.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/jWsQrUhbDmBJqM86XM33b8/prc1?page-id=156%3A2&node-id=156%3A2&viewport=1109%2C262%2C0.19&scaling=contain&starting-point-node-id=192%3A2" target="_blank" title="Prototype"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
              <img src="assets/img/project/UX/mate/2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/UX/mate/2.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/jWsQrUhbDmBJqM86XM33b8/prc1?page-id=156%3A2&node-id=156%3A2&viewport=1109%2C262%2C0.19&scaling=contain&starting-point-node-id=192%3A2" target="_blank" title="Prototype"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
              <img src="assets/img/project/UX/mate/1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/UX/mate/1.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/jWsQrUhbDmBJqM86XM33b8/prc1?page-id=156%3A2&node-id=156%3A2&viewport=1109%2C262%2C0.19&scaling=contain&starting-point-node-id=192%3A2" target="_blank" title="Prototype"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
              <img src="assets/img/project/UX/mate/5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/UX/mate/5.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/jWsQrUhbDmBJqM86XM33b8/prc1?page-id=156%3A2&node-id=156%3A2&viewport=1109%2C262%2C0.19&scaling=contain&starting-point-node-id=192%3A2" target="_blank" title="Prototype"><i class="bx bx-link"></i></a>
              </div>
            </div>
    
            <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
              <img src="assets/img/project/UX/mate/6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/UX/mate/6.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/jWsQrUhbDmBJqM86XM33b8/prc1?page-id=156%3A2&node-id=156%3A2&viewport=1109%2C262%2C0.19&scaling=contain&starting-point-node-id=192%3A2" target="_blank" title="Prototype"><i class="bx bx-link"></i></a>
              </div>
            </div>
    
            <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
              <img src="assets/img/project/UX/mate/prototype.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/UX/mate/prototype.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/jWsQrUhbDmBJqM86XM33b8/prc1?page-id=156%3A2&node-id=156%3A2&viewport=1109%2C262%2C0.19&scaling=contain&starting-point-node-id=192%3A2" target="_blank" title="Prototype"><i class="bx bx-link"></i></a>
              </div>
            </div>
            
          </div>
    
    
          <div class="text-center " >
            <h6   data-aos="fade-right">CTRLMATE Mobile Applicaion UI/UX Prototype</h6>
            <iframe  data-aos="fade-up" style="border: 0px solid rgba(255, 255, 255, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FjWsQrUhbDmBJqM86XM33b8%2Fprc1%3Fpage-id%3D156%253A2%26node-id%3D192%253A222%26viewport%3D1109%252C262%252C0.19%26scaling%3Dscale-down%26starting-point-node-id%3D192%253A2" allowfullscreen></iframe>
          </div>
    
          <div class="text-center " >
            <h6   data-aos="fade-right">Renofi Website motions & UI/UX design Prototype</h6>
            <iframe style="border: 0px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FjWsQrUhbDmBJqM86XM33b8%2Fprc1%3Fpage-id%3D197%253A1052%26node-id%3D216%253A3566%26viewport%3D187%252C370%252C0.07%26scaling%3Dcontain%26starting-point-node-id%3D197%253A1054" allowfullscreen></iframe>
          </div>
          
          <div class="text-center " >
            <h6   data-aos="fade-right">parallax Motions Mobile Applicaion UI/UX design & Prototype</h6>
            <iframe style="border: 0px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FjWsQrUhbDmBJqM86XM33b8%2Fprc1%3Fpage-id%3D89%253A2%26node-id%3D99%253A11%26viewport%3D342%252C420%252C0.49%26scaling%3Dcontain%26starting-point-node-id%3D99%253A11" allowfullscreen></iframe>
          </div>

          <div class="text-center " >
            <h6   data-aos="fade-right">Sample of HomeRent Website motions & UI/UX design Prototype</h6>
            <iframe style="border: 0px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FjWsQrUhbDmBJqM86XM33b8%2Fprc1%3Fpage-id%3D99%253A54%26node-id%3D99%253A54%26viewport%3D-348%252C315%252C0.2%26scaling%3Dmin-zoom%26starting-point-node-id%3D111%253A583" allowfullscreen></iframe>
          </div>


          



    
          <h6 class="text-center" data-aos="fade-right">Photozeers- Photo management mobile application UI Design</h6>
          <div class="owl-carousel testimonials-carousel">
            <!-- <h6 style="text-align: center;  " >Cooming soon</h6> -->
            
            <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
              <img src="assets/img/project/UX/zeers/photozeer5s.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/UX/zeers/photozeer5s.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/jWsQrUhbDmBJqM86XM33b8/prc1?page-id=15%3A2&node-id=16%3A3&viewport=183%2C168%2C0.32&scaling=scale-down&starting-point-node-id=16%3A3" target="_blank" title="Prototype"><i class="bx bx-link"></i></a>
              </div>
            </div>
    
            <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
              <img src="assets/img/project/UX/zeers/2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/UX/zeers/2.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/jWsQrUhbDmBJqM86XM33b8/prc1?page-id=15%3A2&node-id=16%3A3&viewport=183%2C168%2C0.32&scaling=scale-down&starting-point-node-id=16%3A3" target="_blank" title="Prototype"><i class="bx bx-link"></i></a>
              </div>
            </div>
    
            <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
              <img src="assets/img/project/UX/zeers/3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/UX/zeers/3.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/jWsQrUhbDmBJqM86XM33b8/prc1?page-id=15%3A2&node-id=16%3A3&viewport=183%2C168%2C0.32&scaling=scale-down&starting-point-node-id=16%3A3" target="_blank" title="Prototype"><i class="bx bx-link"></i></a>
              </div>
            </div>
    
            <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
              <img src="assets/img/project/UX/zeers/4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/UX/zeers/4.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/jWsQrUhbDmBJqM86XM33b8/prc1?page-id=15%3A2&node-id=16%3A3&viewport=183%2C168%2C0.32&scaling=scale-down&starting-point-node-id=16%3A3" target="_blank" title="Prototype"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
              <img src="assets/img/project/UX/zeers/6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/UX/zeers/6.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/jWsQrUhbDmBJqM86XM33b8/prc1?page-id=15%3A2&node-id=16%3A3&viewport=183%2C168%2C0.32&scaling=scale-down&starting-point-node-id=16%3A3" target="_blank" title="Prototype"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
              <img src="assets/img/project/UX/zeers/7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/UX/zeers/7.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/jWsQrUhbDmBJqM86XM33b8/prc1?page-id=15%3A2&node-id=16%3A3&viewport=183%2C168%2C0.32&scaling=scale-down&starting-point-node-id=16%3A3" target="_blank" title="Prototype"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
              <img src="assets/img/project/UX/zeers/8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/UX/zeers/8.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/jWsQrUhbDmBJqM86XM33b8/prc1?page-id=15%3A2&node-id=16%3A3&viewport=183%2C168%2C0.32&scaling=scale-down&starting-point-node-id=16%3A3" target="_blank" title="Prototype"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
              <img src="assets/img/project/UX/zeers/prototype.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/UX/zeers/prototype.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/jWsQrUhbDmBJqM86XM33b8/prc1?page-id=15%3A2&node-id=16%3A3&viewport=183%2C168%2C0.32&scaling=scale-down&starting-point-node-id=16%3A3" target="_blank" title="Prototype"><i class="bx bx-link"></i></a>
              </div>
            </div>
           
    
    
          </div>

          <div class="text-center" >
            <h6   data-aos="fade-right">Photozeers- Photo management mobile application UI Design & Prototype</h6>
            <iframe data-aos="fade-up" style="border: 0px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FjWsQrUhbDmBJqM86XM33b8%2Fprc1%3Fpage-id%3D15%253A2%26node-id%3D16%253A3%26viewport%3D183%252C168%252C0.32%26scaling%3Dscale-down%26starting-point-node-id%3D16%253A3" allowfullscreen></iframe>
          </div>

    
          <div class="text-center" >
            <h6   data-aos="fade-right">Complex Navigation Menu bar UX/UI Prototype</h6>
            <iframe data-aos="fade-up" style="border: 0px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FjWsQrUhbDmBJqM86XM33b8%2Fprc1%3Fpage-id%3D58%253A2%26node-id%3D68%253A43%26viewport%3D-99%252C2290%252C0.58%26scaling%3Dcontain%26starting-point-node-id%3D58%253A10" allowfullscreen></iframe>
          </div>


    
        <div class="owl-carousel testimonials-carousel">
          
         
    
        
        </div>
      </section>
    
         
    
    
    
<!-- LOGO***************************************************************************************************************** -->
        <Section id="logo">
          <h3 class="borderjs" data-aos="fade-left"  >LOGO DESIGN</h3>
    
          <div class="owl-carousel testimonials-carousel">
            <!-- <h6 style="text-align: center;  " >Cooming Soon</h6> -->
            
            <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
              <img src="assets/img/project/logo/152-Recovered.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/logo/152-Recovered.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                <!-- <a href="https://www.mitsl.org/" target="_blank" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
    
            <div class="testimonial-item "  data-aos="fade-up" data-aos-delay="400">
              <img src="assets/img/project/logo/rakib1111.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/logo/rakib1111.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
              </div>
            </div>
    
            <div class="testimonial-item "  data-aos="fade-up" data-aos-delay="400">
              <img src="assets/img/project/logo/diurc.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/logo/diurc.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
              </div>
            </div>
    
            <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
              <img src="assets/img/project/logo/alo.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/logo/alo.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
              </div>
            </div>
            <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
              <img src="assets/img/project/logo/02-Logo-Mockup---by-PuneDesign.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/logo/02-Logo-Mockup---by-PuneDesign.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
              </div>
            </div>
           
    
            <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
              <img src="assets/img/project/logo/dream.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/logo/dream.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
              </div>
            </div>
    
            <div class="testimonial-item "  data-aos="fade-up" data-aos-delay="400">
              <img src="assets/img/project/logo/page edit logo 4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/logo/page edit logo 4.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
              </div>
            </div>
    
            <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
              <img src="assets/img/project/logo/rakib-last.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/logo/rakib-last.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
              </div>
            </div>
    
            <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
              <img src="assets/img/project/logo/alo-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/project/logo/alo-2.jpg" data-gall="portfolioGallery"
                  class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
              </div>
            </div>
    
          </div>
        </Section>
    
    
<!-- retouch***************************************************************** -->
<section id="reouch">
            <h3 class="borderjs" data-aos="fade-left" >PHOTOGRAPHY, RETOUCH & ENHANCEMENT</h3>
    
         
            <div class="owl-carousel testimonials-carousel">
              <!-- <h6 style="text-align: center;  " >Cooming Soon</h6> -->
              
              <div class="testimonial-item "  data-aos="fade-up" data-aos-delay="400" >
                <img src="assets/img/project/retouch/sayma.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="assets/img/project/retouch/sayma.jpg" data-gall="portfolioGallery"
                    class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                  <!-- <a href="https://www.mitsl.org/" target="_blank" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
      
              <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
                <img src="assets/img/project/retouch/Profile.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="assets/img/project/retouch/Profile.jpg" data-gall="portfolioGallery"
                    class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                  <!-- <a href="https://www.mitsl.org/" target="_blank" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
      
              <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
                <img src="assets/img/project/retouch/ll3.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="assets/img/project/retouch/ll3.jpg" data-gall="portfolioGallery"
                    class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                  <!-- <a href="https://www.mitsl.org/" target="_blank" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
      
              <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
                <img src="assets/img/project/retouch/sayma-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="assets/img/project/retouch/sayma-3.jpg" data-gall="portfolioGallery"
                    class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                  <!-- <a href="https://www.mitsl.org/" target="_blank" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
      
              <div class="testimonial-item "  data-aos="fade-up" data-aos-delay="400">
                <img src="assets/img/project/retouch/ellu-5-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="assets/img/project/retouch/ellu-5-1.jpg" data-gall="portfolioGallery"
                    class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                  <!-- <a href="https://www.mitsl.org/" target="_blank" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
      
              <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
                <img src="assets/img/project/retouch/smrity.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="assets/img/project/retouch/smrity.jpg" data-gall="portfolioGallery"
                    class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                  <!-- <a href="https://www.mitsl.org/" target="_blank" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
      
              <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
                <img src="assets/img/project/retouch/apu-retouched.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="assets/img/project/retouch/apu-retouched.jpg" data-gall="portfolioGallery"
                    class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                  <!-- <a href="https://www.mitsl.org/" target="_blank" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
      
            </div>
          </section>
       
<!-- Graphics Design*************************************************** -->
    <section id="graphics">
    <h3 class="borderjs" data-aos="fade-left" >GRAPHICS DESIGN</h3>
            <div class="owl-carousel testimonials-carousel">
              
              <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
                <img src="assets/img/project/graphics/human mitsl.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="assets/img/project/graphics/human mitsl.jpg" data-gall="portfolioGallery"
                    class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                </div>
              </div>
    
              <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
                <img src="assets/img/project/graphics/3 d Robotic  hand product.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="assets/img/project/graphics/3 d Robotic  hand product.jpg" data-gall="portfolioGallery"
                    class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                </div>
              </div>
    
              <div class="testimonial-item"  data-aos="fade-up" data-aos-delay="400">
                <img src="assets/img/project/graphics/vveicle.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="assets/img/project/graphics/vveicle.jpg" data-gall="portfolioGallery"
                    class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                </div>
              </div>
    
              <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
                <img src="assets/img/project/graphics/510.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="assets/img/project/graphics/510.jpg" data-gall="portfolioGallery"
                    class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                </div>
              </div>
             
              <div class="testimonial-item "  data-aos="fade-up" data-aos-delay="400">
                <img src="assets/img/project/graphics/mitsl012.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="assets/img/project/graphics/mitsl012.jpg" data-gall="portfolioGallery"
                    class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                </div>
              </div>
    
              <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
                <img src="assets/img/project/graphics/mitsl export.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="assets/img/project/graphics/mitsl export.jpg" data-gall="portfolioGallery"
                    class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                </div>
              </div>    
    
                <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
                  <img src="assets/img/project/graphics/under cable management.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="assets/img/project/graphics/under cable management.jpg" data-gall="portfolioGallery"
                      class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
               
                <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400">
                  <img src="assets/img/project/graphics/390_Digital_marketing_social_media_post_template.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="assets/img/project/graphics/390_Digital_marketing_social_media_post_template.jpg" data-gall="portfolioGallery"
                      class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
    
                <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
                  <img src="assets/img/project/graphics/388_Digital_marketing_social_media_post_template.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="assets/img/project/graphics/388_Digital_marketing_social_media_post_template.jpg" data-gall="portfolioGallery"
                      class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
    
                <div class="testimonial-item "  data-aos="fade-up" data-aos-delay="400">
                  <img src="assets/img/project/graphics/lager.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="assets/img/project/graphics/lager.jpg" data-gall="portfolioGallery"
                      class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
    
                <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
                  <img src="assets/img/project/graphics/384-Recovered.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="assets/img/project/graphics/384-Recovered.jpg" data-gall="portfolioGallery"
                      class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
    
               
    
                <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
                  <img src="assets/img/project/graphics/26633.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="assets/img/project/graphics/26633.jpg" data-gall="portfolioGallery"
                      class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
                
                <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
                  <img src="assets/img/project/graphics/17753 [Converted] [Recovered].jpg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="assets/img/project/graphics/17753 [Converted] [Recovered].jpg" data-gall="portfolioGallery"
                      class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
    
                <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
                  <img src="assets/img/project/graphics/abir-banner-1.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="assets/img/project/graphics/abir-banner-1.jpg" data-gall="portfolioGallery"
                      class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
                <div class="testimonial-item "  data-aos="fade-up" data-aos-delay="400">
                  <img src="assets/img/project/graphics/abir-texure-wood.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="assets/img/project/graphics/abir-texure-wood.jpg" data-gall="portfolioGallery"
                      class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
    
                <!-- <div class="testimonial-item " >
                  <img src="assets/img/project/graphics/1.jpg" class=img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="assets/img/project/graphics/1.jpg" data-gall="portfolioGallery"
                      class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                  </div>
                </div> -->
    
              <div class="testimonial-item " data-aos="fade-up" data-aos-delay="400" >
                <img src="assets/img/project/graphics/mitsl spy.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="assets/img/project/graphics/mitsl spy.jpg" data-gall="portfolioGallery"
                    class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                </div>
              </div>
    
              <!-- <div class="testimonial-item">
                <img src="assets/img/project/graphics/wifi baseed agri2.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="assets/img/project/graphics/wifi baseed agri2.jpg" data-gall="portfolioGallery"
                    class="venobox" title="View in Full Size"><i class="bx bx-plus"></i></a>
                </div>
              </div> -->
    
    
              <!-- <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim
                  tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
    
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit
                  minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
    
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa
                  labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div> -->
    
            </div>
     
    
          </div>
        </section>
      </section>    
        <!-- End Testimonials Section -->
            <!-- ********************************>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>**************************** -->


  </main><!-- End #main -->

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Engr.Rakib</span></strong>
      </div>
      <div class="credits">
        Designed & Devloped by <a href="https://www.facebook.com/rakibCS29/" target="_blank">Rakibuzzaman</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>